# EduMarker

./: README.md
EduMaker/: EduMaker.sln
EduMaker/EduMaker/: App.xaml  App.xaml.cs  EditarContenido.xaml  EditarContenido.xaml.cs  EduMaker.csproj  Maestro.xaml  Maestro.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Memorama.xaml  Memorama.xaml.cs  MiContenido.xaml  MiContenido.xaml.cs  MisGrupos.xaml  MisGrupos.xaml.cs  MisPlantillas.xaml  MisPlantillas.xaml.cs  Registro.xaml  Registro.xaml.cs  Secuencias.xaml  Secuencias.xaml.cs
EduMaker/EduMaker.Android/: EduMaker.Android.csproj  MainActivity.cs
EduMaker/EduMaker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EduMaker/EduMaker.UWP/: App.xaml  App.xaml.cs  EduMaker.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EduMaker/EduMaker.UWP/Properties/: AssemblyInfo.cs
